{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ProductManagement;Trusted_Connection=true;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "pmjqnzdNUQrqdHPgp123456789",
    "Encryptionkey": "abcd123456789Moj",
    "Issuer": "www.pm.net",
    "Audience": "http://localhost:3333"
  }
}
